# eMarket.Core

./: README.md  eMarket.Core.sln  eMarket.sln
eMarket.Business/: eMarket.Business.csproj
eMarket.Core.Business/: eMarket.Core.Business.csproj
eMarket.Core.Data/: eMarket.Core.Data.csproj
eMarket.Core.Data/Abstract/: IAccountRepository.cs  IAdminRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IProductRepository.cs  IRepository.cs
eMarket.Core.Data/Concrete/EfCore/: EfCoreAccountRepository.cs  EfCoreAdminRepository.cs  EfCoreGenericRepository.cs  EfCoreMemberRepository.cs  EfCoreProductRepository.cs  eMarketContext.cs
eMarket.Core.Data/Migrations/: 20200910232652_11.09.20.Designer.cs  20200910232652_11.09.20.cs  20200912130735_12.09.20.Designer.cs  20200912130735_12.09.20.cs  20200914204307_NewColumnProductTable.Designer.cs  20200914204307_NewColumnProductTable.cs  20200914205728_NewMigration.Designer.cs  20200914205728_NewMigration.cs  20200917001737_AddIsCheckMember.Designer.cs  20200917001737_AddIsCheckMember.cs  eMarketContextModelSnapshot.cs
eMarket.Core.Web.UI/: Program.cs  Startup.cs  eMarket.Core.Web.UI.csproj
eMarket.Core.Web.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
eMarket.Core.Web.UI/Helpers/: HtmlHelpers.cs
eMarket.Core.Web.UI/Models/: ErrorViewModel.cs  ProductDetailModel.cs  ProductViewModel.cs  UserModel.cs
eMarket.Core.Web.UI/Models/Account/: LoginModel.cs  MyFavoriteProductsModel.cs  RegisterModel.cs
eMarket.Core.Web.UI/Models/Admin/: AddMemberModel.cs  AdminLoginModel.cs  CreateMessage.cs
eMarket.Core.Web.UI/Models/Admin/Product/: ProductModel.cs  ProductUpdateModelView.cs
eMarket.Core.Web.UI/Models/Blog/: BlogModel.cs
eMarket.Core.Web.UI/Models/Category/: CategoryModel.cs  SubCategoryModel.cs
eMarket.Core.Web.UI/Models/Home/: HomeProductModel.cs  SellersModel.cs
eMarket.Core.Web.UI/Models/Member/: MemberModel.cs
eMarket.Core.Web.UI/Views/Account/: Login.cshtml  MyFavoriteProducts.cshtml
eMarket.Core.Web.UI/Views/Admin/: AddProduct.cshtml  ApprovedMyProducts.cshtml  BlogAdd.cshtml  BlogEdit.cshtml  BlogPost.cshtml  CategoryList.cshtml  CreateMessage.cshtml  Default.cshtml  EditMyApprovalProduct.cshtml  EditMyProduct.cshtml  Login.cshtml  MemberEdit.cshtml  MemberList.cshtml  MessagesDetail.cshtml  MyApprovalProducts.cshtml  MyInfoEdit.cshtml  MyMessages.cshtml  MyMessagesAdmin.cshtml  ProductApproval.cshtml  ProductApprovalEdit.cshtml  SubCategoryAdd.cshtml  UnapprovedMyProducts.cshtml  UsersEdit.cshtml  UsersList.cshtml
eMarket.Core.Web.UI/Views/Home/: Index.cshtml  Privacy.cshtml  _MenuOneLayout.cshtml
eMarket.Core.Web.UI/Views/Shared/: _HitOfProductsLayout.cshtml  _HotProducts.cshtml  _MenuTwoLayout.cshtml  _RandomDayOfProductLayout.cshtml
eMarket.Core.Web.UI/Views/Shop/: Details.cshtml  Products.cshtml  SellerProfile.cshtml  Sellers.cshtml
eMarket.Core.Web.UI/wwwroot/css/: reset.css  style.css
eMarket.Core.Web.UI/wwwroot/product-details/css/: main.css  util.css
eMarket.Entity/: Blog.cs  (+10 more)
eMarket.Web.UI/: Program.cs  Startup.cs  eMarket.Web.UI.csproj
eMarket.Web.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
eMarket.Web.UI/Models/: ErrorViewModel.cs  ProductDetailModel.cs  ProductViewModel.cs  UserModel.cs
eMarket.Web.UI/Models/Account/: LoginModel.cs  MyFavoriteProductsModel.cs  RegisterModel.cs
eMarket.Web.UI/Models/Admin/: AddMemberModel.cs  AdminLoginModel.cs  CreateMessage.cs
eMarket.Web.UI/Models/Admin/Product/: ProductModel.cs  ProductUpdateModelView.cs
eMarket.Web.UI/Models/Blog/: BlogModel.cs
eMarket.Web.UI/Models/Category/: CategoryModel.cs  SubCategoryModel.cs
eMarket.Web.UI/Models/Member/: MemberModel.cs
eMarket.Web.UI/Views/: _ViewImports.cshtml
eMarket.Web.UI/Views/Account/: PersonalInformation.cshtml  Register.cshtml
eMarket.Web.UI/Views/Admin/: AddProduct.cshtml  AdminCreateMessage.cshtml  ApprovedMyProducts.cshtml  BlogAdd.cshtml  BlogEdit.cshtml  BlogPost.cshtml  CategoryAdd.cshtml  CategoryList.cshtml  EditMyApprovalProduct.cshtml  EditMyProduct.cshtml  MemberAdd.cshtml  MemberEdit.cshtml  MemberList.cshtml  MessagesDetail.cshtml  MyApprovalProducts.cshtml  MyInfoEdit.cshtml  MyMessages.cshtml  MyMessagesAdmin.cshtml  ProductApproval.cshtml  ProductApprovalEdit.cshtml  SubCategoryList.cshtml  UnapprovedMyProducts.cshtml  UsersEdit.cshtml  UsersList.cshtml
eMarket.Web.UI/Views/Home/: Index.cshtml  _MenuOneLayout.cshtml
eMarket.Web.UI/Views/Shared/: _AdminLayout.cshtml  _HotProducts.cshtml  _Layout.cshtml  _MenuOneLayout.cshtml  _MenuTwoLayout.cshtml  _PreviewProductModal.cshtml
eMarket.Web.UI/Views/Shop/: Details.cshtml  Products.cshtml  _PreviewProductModal.cshtml
eMarket.Web.UI/wwwroot/: single_styles.css
eMarket.Web.UI/wwwroot/css/: style.css
(+49 files in other folders)
