<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200911125712_11.09.20-Udpt3.cs" />
    <Compile Remove="Migrations\20200911125712_11.09.20-Udpt3.Designer.cs" />
    <Compile Remove="Migrations\20200911180052_ProductHitsAddColumn.cs" />
    <Compile Remove="Migrations\20200911180052_ProductHitsAddColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMarket.Core.Entity\eMarket.Core.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\Dapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
