<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\product-details\node-sass\node_modules\cross-spawn\index.js" />
    <None Include="wwwroot\product-details\node-sass\node_modules\cross-spawn\lib\enoent.js" />
    <None Include="wwwroot\product-details\node-sass\node_modules\cross-spawn\lib\parse.js" />
    <None Include="wwwroot\product-details\node-sass\node_modules\cross-spawn\lib\resolveCommand.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMarket.Core.Business\eMarket.Core.Business.csproj" />
    <ProjectReference Include="..\eMarket.Core.Data\eMarket.Core.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\product-details\node-sass\src\" />
    <Folder Include="wwwroot\product-details\node-sass\test\" />
  </ItemGroup>

</Project>
